# timeslot

./: README.md  aliases  bookings.sln  timeslot.sln
bookings.core/: MyClass.cs  TimeSlotFunctions.cs  bookings.core.csproj
bookings.core.tests/: MyClassShould.cs  TimeSlotFactoriesShould.cs  TimeSlotFunctionsShould.cs  bookings.core.tests.csproj
timeslot/: TimeSlot.cs  TimeSlotEnumerable.cs  timeslot.csproj  timeslot.nuspec
timeslot.tests/: TimeSlotEnumerableShould.cs  TimeSlotsShould.cs  log.txt  timeslot.tests.csproj
