<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>timeslot</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>Timeslot</Title>
    <Authors>goekboet</Authors>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/goekboet/timeslot</PackageProjectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Perform set operations like difference, union and intersection on list of timeslots, modeled as a pair of Timespans - one for the time past some reference point in time when the slot opens and the other for how long the slot stays open</Description>
    <PackageReleaseNotes>Initial version. Complete test suite and no known bugs</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>timeslot timespan set-operations</PackageTags>
    <RepositoryUrl>https://github.com/goekboet/timeslot.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>